API_KEY=AIzaSyAa5-I1znUts8erX5YVhnGakQlg1toVei4
AUTH_DOMAIN=chat-app-6d787.firebaseapp.com
PROJECT_ID=chat-app-6d787
STORAGE_BUCKET=chat-app-6d787.appspot.com
MESSAGING_SENDER_ID=222877639030
APP_ID=1:222877639030:web:fa49ae4010858e65451a57