API_KEY=AIzaSyC2OwXOSXmaYBy5nZVtLLVGez-hImZEtXI
AUTH_DOMAIN=chat-a9f8c.firebaseapp.com
PROJECT_ID=chat-a9f8c
STORAGE_BUCKET=chat-a9f8c.appspot.com
MESSAGING_SENDER_ID=743387511413
APP_ID=1:743387511413:web:17f872f69df70acc3ad63c